# TripleDerby

./: .gitignore  CLAUDE.md  LICENSE  README.md  TripleDerby.sln  TripleDerby.sln.DotSettings  TripleDerby.slnx
TripleDerby.Api/: Program.cs  README.md  TripleDerby.Api.csproj  appsettings.Development.json  appsettings.json
TripleDerby.Api/Config/: CachingConfig.cs  ControllersConfig.cs  CorsConfig.cs  DatabaseConfig.cs
TripleDerby.Api/Controllers/: BreedingController.cs  FeedingsController.cs  HorsesController.cs  MessagesController.cs  RaceRunsController.cs  RacesController.cs  StatsController.cs  TracksController.cs  TrainingsController.cs  UsersController.cs
TripleDerby.Api/Conventions/: ApiConventions.cs
TripleDerby.Api/Middleware/: ExceptionHandlingMiddleware.cs
TripleDerby.Api/Properties/: launchSettings.json
TripleDerby.AppHost/: Program.cs  TripleDerby.AppHost.csproj  otel-collector-config.yaml
TripleDerby.AppHost/Properties/: launchSettings.json
TripleDerby.Core/: TripleDerby.Core.csproj
TripleDerby.Core/Cache/: CacheConfig.cs  CacheKeys.cs
TripleDerby.Core/Configuration/: CommentaryConfig.cs  PurseConfig.cs  RaceModifierConfig.cs
TripleDerby.Core/Entities/: BreedingRequest.cs  Color.cs  Condition.cs  Feeding.cs  FeedingCategory.cs  FeedingRequest.cs  FeedingSession.cs  Horse.cs  HorseFeedingPreference.cs  HorseStatistic.cs  LegType.cs  Race.cs  RaceClass.cs  RaceRequest.cs  RaceRun.cs  RaceRunHorse.cs  RaceRunTick.cs  RaceRunTickHorse.cs  Statistic.cs  Surface.cs  Track.cs  Training.cs  TrainingRequest.cs  TrainingSession.cs  User.cs
TripleDerby.Core/Extensions/: JsonPatchDocumentExtensions.cs
TripleDerby.Core/Generators/: HorseNameGenerator.cs
TripleDerby.Core/Racing/: EventDetector.cs  ModifierContext.cs  OvertakingManager.cs  PhaseModifier.cs  SpeedModifierCalculator.cs  StaminaCalculator.cs
TripleDerby.Core/Services/: BreedingService.cs  ColorCache.cs  CommentaryEvents.cs  FeedingService.cs  HorseService.cs  MessageService.cs  PurseCalculator.cs  RaceCommentaryGenerator.cs  RaceRunService.cs  RaceService.cs  StatsService.cs  TrackService.cs  TrainingService.cs  UserService.cs
TripleDerby.Core/Specifications/: FeedingSessionHistorySpecification.cs  FeedingSessionSpecification.cs  FeedingSpecification.cs  FilterSpecification.cs  HorseFeedingPreferenceSpecification.cs  HorseFilterSpecification.cs  HorseForRaceSpecification.cs  HorseRandomRacerSpecification.cs  HorseRandomRetiredSpecification.cs  HorseSearchSpecificationToDto.cs  HorseSpecification.cs  HorseStatisticsSpecification.cs  HorseWithHappinessAndPriorFeedingsSpecification.cs  HorseWithStatsSpecification.cs  IPaginatedSpecification.cs  PaginatedSpecification.cs  ParentHorseSpecification.cs  RaceByIdSpecification.cs  RaceRunFilterSpecification.cs  RaceRunSpecifications.cs  RaceSearchSpecificationToDto.cs  RaceSpecification.cs  SimilarRaceStartsSpecification.cs  TrackFilterSpecificationToDto.cs  TrainingSessionHistorySpecification.cs  TrainingSessionSpecification.cs  TrainingSpecification.cs  UserFilterSpecification.cs  UsersSearchSpecification.cs
TripleDerby.Core/Utilities/: RandomGeneratorExtensions.cs
TripleDerby.Infrastructure/: TripleDerby.Infrastructure.csproj
TripleDerby.Infrastructure/Caching/: CacheManager.cs  DistributedCacheAdapter.cs
TripleDerby.Infrastructure/Data/: ModelBuilderExtensions.cs  TransactionManager.cs  TripleDerbyContext.cs  UnitOfWork.cs
TripleDerby.Infrastructure/Messaging/: AzureServiceBusPublisher.cs  GenericMessageConsumer.cs  MessageBusExtensions.cs  MessageConsumerWorker.cs  RabbitMqBrokerAdapter.cs  RabbitMqConnectionStringParser.cs  RabbitMqMessagePublisher.cs  RoutingMessagePublisher.cs  ServiceBusBrokerAdapter.cs
TripleDerby.Infrastructure/Utilities/: RandomGenerator.cs  TimeManager.cs
TripleDerby.Services.Breeding/: BreedingExecutor.cs  BreedingRequestProcessor.cs  IBreedingExecutor.cs  IBreedingRequestProcessor.cs  Program.cs  README.md  RabbitMqBreedingConsumer.cs  TripleDerby.Services.Breeding.csproj  Worker.cs  appsettings.json
TripleDerby.Services.Breeding/Abstractions/: IBreedingExecutor.cs  IBreedingRequestProcessor.cs
TripleDerby.Services.Breeding/Properties/: launchSettings.json
TripleDerby.Services.Racing/: AzureServiceBusRaceConsumer.cs  CommentaryEvents.cs  EventDetector.cs  IEventDetector.cs  IPurseCalculator.cs  IRaceCommentaryGenerator.cs  IRaceExecutor.cs  IRaceRequestProcessor.cs  ModifierContext.cs  OvertakingManager.cs  PhaseModifier.cs  Program.cs  PurseCalculator.cs  README.md  RaceCommentaryGenerator.cs  RaceExecutor.cs  RaceRequestProcessor.cs  TripleDerby.Services.Racing.csproj  Worker.cs  appsettings.json
TripleDerby.Services.Racing/Abstractions/: IEventDetector.cs  IOvertakingManager.cs  IPurseCalculator.cs  IRaceCommentaryGenerator.cs  IRaceExecutor.cs  IRaceRequestProcessor.cs  ISpeedModifierCalculator.cs  IStaminaCalculator.cs  IStatProgressionCalculator.cs
TripleDerby.Services.Racing/Calculators/: PurseCalculator.cs  SpeedModifierCalculator.cs  StaminaCalculator.cs  StatProgressionCalculator.cs
TripleDerby.Services.Racing/Config/: RaceModifierConfig.cs
TripleDerby.Services.Racing/Properties/: launchSettings.json
TripleDerby.Services.Racing/Racing/: ModifierContext.cs  OvertakingManager.cs  PhaseModifier.cs  RaceModifierConfig.cs  SpeedModifierCalculator.cs  StaminaCalculator.cs
TripleDerby.Tests.Unit/: BreedingDistributionSimulationTests.cs  RandomGeneratorTests.cs  TripleDerby.Tests.Unit.csproj
TripleDerby.Tests.Unit/Breeding/: BreedingExecutorColorCacheTests.cs  BreedingRequestProcessorTests.cs  GenerateHorseStatisticsTests.cs  GetRandomColorTests.cs
TripleDerby.Tests.Unit/Controllers/: FeedingsControllerTests.cs  MessagesControllerTests.cs  RaceRunsControllerTests.cs  TracksControllerTests.cs  TrainingsControllerTests.cs
TripleDerby.Tests.Unit/DependencyInjection/: KeyedDITests.cs
TripleDerby.Tests.Unit/Entities/: FeedingCategoryTests.cs  FeedingSessionTests.cs  FeedingTests.cs  HorseFeedingPreferenceTests.cs  HorseTests.cs  (+3 more)
TripleDerby.Web/: Program.cs  TripleDerby.Web.csproj
(+369 files in other folders)
