<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>13.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\TripleDerby.SharedKernel\TripleDerby.SharedKernel.csproj" />
	</ItemGroup>
</Project>